<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RpK-gv-btK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--BlueTable-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIo-Fl-dYm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-WX-E8h">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Connect to table to order">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="135" y="65" width="247" height="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="connectButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fPK-Vf-PVw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 nearby table found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYq-MK-kzU">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.68811782529999999" green="0.68811782529999999" blue="0.68811782529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="135" y="44" width="159" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-dh-qy6">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="27" y="32" width="80" height="80"/>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4X-WY-sFE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.85555428832116787" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="142" width="400" height="1"/>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-E0-Eds">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.71633848850000004" green="0.71633848850000004" blue="0.71633848850000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="135" y="87" width="247" height="27"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.93122718978102204" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Lbc-Ez-oUj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="I6M-WX-E8h"/>
                                        <exclude reference="wYq-MK-kzU"/>
                                        <exclude reference="EEg-dh-qy6"/>
                                        <exclude reference="m4X-WY-sFE"/>
                                        <exclude reference="R1r-E0-Eds"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Lbc-Ez-oUj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="I6M-WX-E8h"/>
                                        <include reference="wYq-MK-kzU"/>
                                        <include reference="EEg-dh-qy6"/>
                                        <include reference="m4X-WY-sFE"/>
                                        <include reference="R1r-E0-Eds"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Lbc-Ez-oUj"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stats_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Bg-Ya-ej4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="271" width="344" height="325"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRL-D9-pB4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YCC-IJ-WPR"/>
                                    <constraint firstAttribute="width" constant="368" id="gvP-Us-crX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.71633848850000004" green="0.71633848850000004" blue="0.71633848850000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YCC-IJ-WPR"/>
                                        <exclude reference="gvP-Us-crX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YCC-IJ-WPR"/>
                                        <include reference="gvP-Us-crX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-7E-6pa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.29803922772407532" green="0.72549021244049072" blue="0.35686275362968445" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="575" width="66" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£54" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-EQ-y2e">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.9803922176361084" green="0.40392160415649414" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="526" width="65" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£72" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-dn-mHW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.96078437566757202" green="0.61960786581039429" blue="0.27058824896812439" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="264" y="541" width="68" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£158" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNk-hO-sJo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.71633848850000004" green="0.71633848850000004" blue="0.71633848850000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="384" width="103" height="31"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-7q-XHZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="298" y="577" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="S3f-4q-2z3" kind="show" id="hZ6-BM-Flm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RRL-D9-pB4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="1g1-L2-UzY"/>
                            <constraint firstAttribute="trailing" secondItem="rIo-Fl-dYm" secondAttribute="trailing" id="CfY-Fq-tIq"/>
                            <constraint firstAttribute="trailing" secondItem="RRL-D9-pB4" secondAttribute="trailing" constant="16" id="UT6-ms-P7K"/>
                            <constraint firstItem="rIo-Fl-dYm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="gDJ-1b-Nea"/>
                            <constraint firstItem="rIo-Fl-dYm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mdm-Qu-A1L"/>
                            <constraint firstItem="RRL-D9-pB4" firstAttribute="top" secondItem="rIo-Fl-dYm" secondAttribute="bottom" constant="16" id="xHt-bD-tMh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rIo-Fl-dYm"/>
                                <exclude reference="0Bg-Ya-ej4"/>
                                <exclude reference="RRL-D9-pB4"/>
                                <exclude reference="w3c-7E-6pa"/>
                                <exclude reference="rfe-EQ-y2e"/>
                                <exclude reference="Dwr-dn-mHW"/>
                                <exclude reference="fNk-hO-sJo"/>
                                <exclude reference="b3w-7q-XHZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1g1-L2-UzY"/>
                                <exclude reference="UT6-ms-P7K"/>
                                <exclude reference="xHt-bD-tMh"/>
                                <exclude reference="CfY-Fq-tIq"/>
                                <exclude reference="gDJ-1b-Nea"/>
                                <exclude reference="mdm-Qu-A1L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rIo-Fl-dYm"/>
                                <include reference="0Bg-Ya-ej4"/>
                                <include reference="RRL-D9-pB4"/>
                                <include reference="w3c-7E-6pa"/>
                                <include reference="rfe-EQ-y2e"/>
                                <include reference="Dwr-dn-mHW"/>
                                <include reference="fNk-hO-sJo"/>
                                <include reference="b3w-7q-XHZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1g1-L2-UzY"/>
                                <include reference="UT6-ms-P7K"/>
                                <include reference="xHt-bD-tMh"/>
                                <include reference="CfY-Fq-tIq"/>
                                <include reference="gDJ-1b-Nea"/>
                                <include reference="mdm-Qu-A1L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="BlueTable" id="N1O-V4-tBb"/>
                    <connections>
                        <outlet property="receiveLabel" destination="R1r-E0-Eds" id="l4z-hu-Sn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="140"/>
        </scene>
        <!--PAY-->
        <scene sceneID="vJG-eF-BFx">
            <objects>
                <viewController title="PAY" id="5L3-cI-VvA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjB-gu-38B"/>
                        <viewControllerLayoutGuide type="bottom" id="xxG-L1-hDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVs-v2-94R">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mh-Y3-fuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="140"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="a9y-rS-qks">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="S3f-4q-2z3" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nV-Uw-yhz"/>
                        <viewControllerLayoutGuide type="bottom" id="CZQ-tD-lbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdN-lD-MDM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-Zf-N7g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" textLabel="mFU-on-HM7" detailTextLabel="jL3-kW-CaF" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="dYj-jM-fKC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYj-jM-fKC" id="7Vk-0a-Sjf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mFU-on-HM7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jL3-kW-CaF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="beY-yZ-0P6" kind="show" id="dFV-yz-7Sv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S3f-4q-2z3" id="9c1-iG-ilU"/>
                                    <outlet property="delegate" destination="S3f-4q-2z3" id="l4w-WR-pEz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Menu"/>
                        <constraints>
                            <constraint firstItem="CZQ-tD-lbF" firstAttribute="top" secondItem="xc6-Zf-N7g" secondAttribute="bottom" id="47F-sH-gff">
                                <variation key="widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="xc6-Zf-N7g" secondAttribute="trailing" id="9Fr-ld-cGV"/>
                            <constraint firstItem="xc6-Zf-N7g" firstAttribute="top" secondItem="6nV-Uw-yhz" secondAttribute="bottom" id="Kae-UF-cdA"/>
                            <constraint firstItem="xc6-Zf-N7g" firstAttribute="leading" secondItem="gdN-lD-MDM" secondAttribute="leading" id="lw2-Q4-iEK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xc6-Zf-N7g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="47F-sH-gff"/>
                                <exclude reference="9Fr-ld-cGV"/>
                                <exclude reference="Kae-UF-cdA"/>
                                <exclude reference="lw2-Q4-iEK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xc6-Zf-N7g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="47F-sH-gff"/>
                                <include reference="9Fr-ld-cGV"/>
                                <include reference="Kae-UF-cdA"/>
                                <include reference="lw2-Q4-iEK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="xc6-Zf-N7g" id="rhT-g3-UkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWn-jc-Txl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="138"/>
        </scene>
        <!--Success!-->
        <scene sceneID="oYE-dL-1KM">
            <objects>
                <viewController title="Success!" id="beY-yZ-0P6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTL-Sz-ZYt"/>
                        <viewControllerLayoutGuide type="bottom" id="WZX-m1-BN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldg-HU-8eB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your food is on its way" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-zw-pbE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="A2e-Pe-jA6"/>
                                    <constraint firstAttribute="height" constant="120" id="VAt-iJ-cpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A2e-Pe-jA6"/>
                                        <exclude reference="VAt-iJ-cpe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A2e-Pe-jA6"/>
                                        <include reference="VAt-iJ-cpe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bon appetit!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-mE-SME">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="F17-5v-6IW"/>
                                    <constraint firstAttribute="width" constant="368" id="aTm-Mr-TjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F17-5v-6IW"/>
                                        <exclude reference="aTm-Mr-TjU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F17-5v-6IW"/>
                                        <include reference="aTm-Mr-TjU"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKk-PO-T5C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-gL-Rgs">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="9B5-cZ-vqb"/>
                                            <constraint firstAttribute="width" constant="301" id="XmS-S6-mb7">
                                                <variation key="widthClass=compact" constant="320"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="PAY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9B5-cZ-vqb"/>
                                                <exclude reference="XmS-S6-mb7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9B5-cZ-vqb"/>
                                                <include reference="XmS-S6-mb7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="5L3-cI-VvA" kind="show" id="3bl-mV-i7m"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-4G-Vf5">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Z5I-Ck-t3u">
                                                <variation key="widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z5I-Ck-t3u"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Z5I-Ck-t3u"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.7254902124" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DQe-gL-Rgs" secondAttribute="bottom" id="0a6-1q-LpF"/>
                                    <constraint firstAttribute="width" constant="400" id="3Lk-B9-oK9"/>
                                    <constraint firstAttribute="height" constant="89" id="8DV-AC-IVU"/>
                                    <constraint firstItem="oKN-4G-Vf5" firstAttribute="top" secondItem="nKk-PO-T5C" secondAttribute="top" constant="15" id="c8P-Ep-FOa">
                                        <variation key="widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="oKN-4G-Vf5" firstAttribute="leading" secondItem="nKk-PO-T5C" secondAttribute="leading" constant="54" id="gVe-EB-zzB">
                                        <variation key="widthClass=compact" constant="122"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="oKN-4G-Vf5" secondAttribute="bottom" constant="14" id="kCV-RG-sUc">
                                        <variation key="widthClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="DQe-gL-Rgs" firstAttribute="top" secondItem="nKk-PO-T5C" secondAttribute="top" id="kJA-s9-uMT"/>
                                    <constraint firstAttribute="trailing" secondItem="DQe-gL-Rgs" secondAttribute="trailing" id="s2J-aC-INs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="DQe-gL-Rgs"/>
                                        <exclude reference="oKN-4G-Vf5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3Lk-B9-oK9"/>
                                        <exclude reference="8DV-AC-IVU"/>
                                        <exclude reference="c8P-Ep-FOa"/>
                                        <exclude reference="gVe-EB-zzB"/>
                                        <exclude reference="kCV-RG-sUc"/>
                                        <exclude reference="0a6-1q-LpF"/>
                                        <exclude reference="kJA-s9-uMT"/>
                                        <exclude reference="s2J-aC-INs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="DQe-gL-Rgs"/>
                                        <include reference="oKN-4G-Vf5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3Lk-B9-oK9"/>
                                        <include reference="8DV-AC-IVU"/>
                                        <include reference="c8P-Ep-FOa"/>
                                        <include reference="gVe-EB-zzB"/>
                                        <include reference="kCV-RG-sUc"/>
                                        <include reference="0a6-1q-LpF"/>
                                        <include reference="kJA-s9-uMT"/>
                                        <include reference="s2J-aC-INs"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oq6-mE-SME" firstAttribute="leading" secondItem="ldg-HU-8eB" secondAttribute="leading" constant="16" id="0Iq-QA-Ebm"/>
                            <constraint firstAttribute="trailing" secondItem="BUi-zw-pbE" secondAttribute="trailing" constant="70" id="8q5-7d-GzB"/>
                            <constraint firstItem="oq6-mE-SME" firstAttribute="top" secondItem="VTL-Sz-ZYt" secondAttribute="bottom" constant="191" id="9qb-an-HeP"/>
                            <constraint firstItem="BUi-zw-pbE" firstAttribute="top" secondItem="VTL-Sz-ZYt" secondAttribute="bottom" constant="78" id="Br2-16-LIk"/>
                            <constraint firstAttribute="trailing" secondItem="nKk-PO-T5C" secondAttribute="trailing" id="COP-Zb-00N"/>
                            <constraint firstItem="BUi-zw-pbE" firstAttribute="leading" secondItem="ldg-HU-8eB" secondAttribute="leading" constant="71" id="Qt5-zL-LWS"/>
                            <constraint firstAttribute="trailing" secondItem="oq6-mE-SME" secondAttribute="trailing" constant="16" id="koZ-o6-npZ"/>
                            <constraint firstItem="nKk-PO-T5C" firstAttribute="top" secondItem="oq6-mE-SME" secondAttribute="bottom" constant="106" id="nBn-gB-lgi"/>
                            <constraint firstItem="nKk-PO-T5C" firstAttribute="leading" secondItem="ldg-HU-8eB" secondAttribute="leading" id="vQV-mh-C1s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BUi-zw-pbE"/>
                                <exclude reference="oq6-mE-SME"/>
                                <exclude reference="nKk-PO-T5C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8q5-7d-GzB"/>
                                <exclude reference="Br2-16-LIk"/>
                                <exclude reference="Qt5-zL-LWS"/>
                                <exclude reference="0Iq-QA-Ebm"/>
                                <exclude reference="9qb-an-HeP"/>
                                <exclude reference="koZ-o6-npZ"/>
                                <exclude reference="COP-Zb-00N"/>
                                <exclude reference="nBn-gB-lgi"/>
                                <exclude reference="vQV-mh-C1s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BUi-zw-pbE"/>
                                <include reference="oq6-mE-SME"/>
                                <include reference="nKk-PO-T5C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8q5-7d-GzB"/>
                                <include reference="Br2-16-LIk"/>
                                <include reference="Qt5-zL-LWS"/>
                                <include reference="0Iq-QA-Ebm"/>
                                <include reference="9qb-an-HeP"/>
                                <include reference="koZ-o6-npZ"/>
                                <include reference="COP-Zb-00N"/>
                                <include reference="nBn-gB-lgi"/>
                                <include reference="vQV-mh-C1s"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t03-if-M1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f48-UM-Ghg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RpK-gv-btK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDC-fy-9xU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2588235438" green="0.52156865600000002" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uIj-nx-43V">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AOf-9Z-w6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM8-HV-KUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-529.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_white.png" width="600" height="600"/>
        <image name="stats_image.png" width="1000" height="1000"/>
    </resources>
</document>
