<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RpK-gv-btK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BlueTable-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIo-Fl-dYm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-WX-E8h">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Connect to table to order">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="135" y="65" width="247" height="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="connectButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fPK-Vf-PVw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 nearby table found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYq-MK-kzU">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.68811782529999999" green="0.68811782529999999" blue="0.68811782529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="135" y="44" width="159" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-dh-qy6">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="27" y="32" width="80" height="80"/>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4X-WY-sFE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.85555428832116787" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="142" width="400" height="1"/>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-E0-Eds">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.71633848850000004" green="0.71633848850000004" blue="0.71633848850000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="135" y="87" width="247" height="27"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.93122718978102204" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Lbc-Ez-oUj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="I6M-WX-E8h"/>
                                        <exclude reference="wYq-MK-kzU"/>
                                        <exclude reference="EEg-dh-qy6"/>
                                        <exclude reference="m4X-WY-sFE"/>
                                        <exclude reference="R1r-E0-Eds"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Lbc-Ez-oUj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="I6M-WX-E8h"/>
                                        <include reference="wYq-MK-kzU"/>
                                        <include reference="EEg-dh-qy6"/>
                                        <include reference="m4X-WY-sFE"/>
                                        <include reference="R1r-E0-Eds"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Lbc-Ez-oUj"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stats_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Bg-Ya-ej4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="271" width="344" height="325"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRL-D9-pB4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YCC-IJ-WPR"/>
                                    <constraint firstAttribute="width" constant="368" id="gvP-Us-crX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.71633848850000004" green="0.71633848850000004" blue="0.71633848850000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YCC-IJ-WPR"/>
                                        <exclude reference="gvP-Us-crX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YCC-IJ-WPR"/>
                                        <include reference="gvP-Us-crX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-7E-6pa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.29803922772407532" green="0.72549021244049072" blue="0.35686275362968445" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="575" width="66" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£54" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-EQ-y2e">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.9803922176361084" green="0.40392160415649414" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="526" width="65" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£72" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-dn-mHW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.96078437566757202" green="0.61960786581039429" blue="0.27058824896812439" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="264" y="541" width="68" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£158" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNk-hO-sJo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.71633848850000004" green="0.71633848850000004" blue="0.71633848850000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="384" width="103" height="31"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-7q-XHZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="298" y="577" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="S3f-4q-2z3" kind="show" id="hZ6-BM-Flm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RRL-D9-pB4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="1g1-L2-UzY"/>
                            <constraint firstAttribute="trailing" secondItem="rIo-Fl-dYm" secondAttribute="trailing" id="CfY-Fq-tIq"/>
                            <constraint firstAttribute="trailing" secondItem="RRL-D9-pB4" secondAttribute="trailing" constant="16" id="UT6-ms-P7K"/>
                            <constraint firstItem="rIo-Fl-dYm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="gDJ-1b-Nea"/>
                            <constraint firstItem="rIo-Fl-dYm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mdm-Qu-A1L"/>
                            <constraint firstItem="RRL-D9-pB4" firstAttribute="top" secondItem="rIo-Fl-dYm" secondAttribute="bottom" constant="16" id="xHt-bD-tMh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rIo-Fl-dYm"/>
                                <exclude reference="0Bg-Ya-ej4"/>
                                <exclude reference="RRL-D9-pB4"/>
                                <exclude reference="w3c-7E-6pa"/>
                                <exclude reference="rfe-EQ-y2e"/>
                                <exclude reference="Dwr-dn-mHW"/>
                                <exclude reference="fNk-hO-sJo"/>
                                <exclude reference="b3w-7q-XHZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1g1-L2-UzY"/>
                                <exclude reference="UT6-ms-P7K"/>
                                <exclude reference="xHt-bD-tMh"/>
                                <exclude reference="CfY-Fq-tIq"/>
                                <exclude reference="gDJ-1b-Nea"/>
                                <exclude reference="mdm-Qu-A1L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rIo-Fl-dYm"/>
                                <include reference="0Bg-Ya-ej4"/>
                                <include reference="RRL-D9-pB4"/>
                                <include reference="w3c-7E-6pa"/>
                                <include reference="rfe-EQ-y2e"/>
                                <include reference="Dwr-dn-mHW"/>
                                <include reference="fNk-hO-sJo"/>
                                <include reference="b3w-7q-XHZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1g1-L2-UzY"/>
                                <include reference="UT6-ms-P7K"/>
                                <include reference="xHt-bD-tMh"/>
                                <include reference="CfY-Fq-tIq"/>
                                <include reference="gDJ-1b-Nea"/>
                                <include reference="mdm-Qu-A1L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="BlueTable" id="N1O-V4-tBb"/>
                    <connections>
                        <outlet property="receiveLabel" destination="R1r-E0-Eds" id="l4z-hu-Sn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="140"/>
        </scene>
        <!--PAY-->
        <scene sceneID="vJG-eF-BFx">
            <objects>
                <viewController title="PAY" id="5L3-cI-VvA" customClass="PayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjB-gu-38B"/>
                        <viewControllerLayoutGuide type="bottom" id="xxG-L1-hDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVs-v2-94R">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8H-OR-tjc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="BKU-4O-PTV"/>
                                    <constraint firstAttribute="height" constant="21" id="sjw-MM-tcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51137994259999997" green="0.51137994259999997" blue="0.51137994259999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BKU-4O-PTV"/>
                                        <exclude reference="sjw-MM-tcY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BKU-4O-PTV"/>
                                        <include reference="sjw-MM-tcY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£12.45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVU-hw-uZE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ETZ-uV-801"/>
                                    <constraint firstAttribute="width" constant="368" id="OS2-bD-Jpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.29803922770000002" green="0.7254902124" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ETZ-uV-801"/>
                                        <exclude reference="OS2-bD-Jpn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ETZ-uV-801"/>
                                        <include reference="OS2-bD-Jpn"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9T-qS-huK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-q2-0rp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="1-Click PAY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="89"/>
                                        </variation>
                                        <connections>
                                            <action selector="payNowbutton:" destination="5L3-cI-VvA" eventType="touchUpInside" id="vdD-XV-wSN"/>
                                            <segue destination="lya-zO-wIJ" kind="show" id="p9v-9h-dMM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.7254902124" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="VbZ-iE-T5q"/>
                                    <constraint firstAttribute="width" constant="400" id="aL7-8l-Fl8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jBL-q2-0rp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="VbZ-iE-T5q"/>
                                        <exclude reference="aL7-8l-Fl8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jBL-q2-0rp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="VbZ-iE-T5q"/>
                                        <include reference="aL7-8l-Fl8"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip 15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFE-87-Cjy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aZs-gO-OEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51137994259999997" green="0.51137994259999997" blue="0.51137994259999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aZs-gO-OEv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aZs-gO-OEv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate 10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJV-U3-kGR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B5I-DN-aQ8"/>
                                    <constraint firstAttribute="width" constant="368" id="Rtj-vG-mpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51137994259999997" green="0.51137994259999997" blue="0.51137994259999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B5I-DN-aQ8"/>
                                        <exclude reference="Rtj-vG-mpV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B5I-DN-aQ8"/>
                                        <include reference="Rtj-vG-mpV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smj-ao-k6c">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QOC-Hk-KDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.2588235438" green="0.52156865600000002" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QOC-Hk-KDW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QOC-Hk-KDW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="donate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-D1-gux">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2bk-ig-sOb"/>
                                    <constraint firstAttribute="width" constant="368" id="kDN-B2-DhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.2588235438" green="0.52156865600000002" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2bk-ig-sOb"/>
                                        <exclude reference="kDN-B2-DhA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2bk-ig-sOb"/>
                                        <include reference="kDN-B2-DhA"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imaging.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-Yf-1Is">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="8gR-gI-rM4"/>
                                    <constraint firstAttribute="width" constant="102" id="ZPC-Bd-26P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8gR-gI-rM4"/>
                                        <exclude reference="ZPC-Bd-26P"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8gR-gI-rM4"/>
                                        <include reference="ZPC-Bd-26P"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f9T-qS-huK" secondAttribute="trailing" constant="-16" id="1Fm-vM-9jZ"/>
                            <constraint firstItem="TFE-87-Cjy" firstAttribute="top" secondItem="PVU-hw-uZE" secondAttribute="bottom" constant="25" id="3gW-sC-eIo"/>
                            <constraint firstItem="PVU-hw-uZE" firstAttribute="top" secondItem="D8H-OR-tjc" secondAttribute="bottom" constant="4" id="48b-Uu-5UP"/>
                            <constraint firstItem="cZf-Yf-1Is" firstAttribute="top" secondItem="smj-ao-k6c" secondAttribute="bottom" constant="18" id="4XJ-su-3JE"/>
                            <constraint firstAttribute="trailing" secondItem="mxx-D1-gux" secondAttribute="trailing" constant="16" id="Apk-ZG-8je"/>
                            <constraint firstItem="cJV-U3-kGR" firstAttribute="top" secondItem="cZf-Yf-1Is" secondAttribute="bottom" constant="18" id="Bdb-jU-Fgb"/>
                            <constraint firstItem="cJV-U3-kGR" firstAttribute="leading" secondItem="fVs-v2-94R" secondAttribute="leadingMargin" id="FSS-24-vk6"/>
                            <constraint firstItem="cZf-Yf-1Is" firstAttribute="leading" secondItem="fVs-v2-94R" secondAttribute="leadingMargin" constant="133" id="HGr-4o-2ap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZf-Yf-1Is" secondAttribute="trailing" constant="133" id="KhE-Bg-Shg"/>
                            <constraint firstItem="smj-ao-k6c" firstAttribute="top" secondItem="TFE-87-Cjy" secondAttribute="bottom" constant="8" symbolic="YES" id="LbX-nn-ecU"/>
                            <constraint firstItem="PVU-hw-uZE" firstAttribute="leading" secondItem="fVs-v2-94R" secondAttribute="leadingMargin" id="Lgc-3Z-BrV"/>
                            <constraint firstItem="mxx-D1-gux" firstAttribute="leading" secondItem="fVs-v2-94R" secondAttribute="leading" constant="16" id="Obe-gN-GaM"/>
                            <constraint firstItem="D8H-OR-tjc" firstAttribute="leading" secondItem="fVs-v2-94R" secondAttribute="leadingMargin" id="OiA-vj-ae8"/>
                            <constraint firstItem="smj-ao-k6c" firstAttribute="leading" secondItem="TFE-87-Cjy" secondAttribute="leading" id="Ps0-yZ-Tcz"/>
                            <constraint firstItem="TFE-87-Cjy" firstAttribute="leading" secondItem="PVU-hw-uZE" secondAttribute="leading" id="UYV-hN-TRy"/>
                            <constraint firstItem="xxG-L1-hDK" firstAttribute="top" secondItem="f9T-qS-huK" secondAttribute="bottom" id="VLc-eO-8NH"/>
                            <constraint firstItem="mxx-D1-gux" firstAttribute="top" secondItem="cJV-U3-kGR" secondAttribute="bottom" constant="9" id="aDm-l8-jnh"/>
                            <constraint firstItem="D8H-OR-tjc" firstAttribute="top" secondItem="HjB-gu-38B" secondAttribute="bottom" constant="42" id="b2k-mn-VyN"/>
                            <constraint firstItem="TFE-87-Cjy" firstAttribute="trailing" secondItem="PVU-hw-uZE" secondAttribute="trailing" id="gaF-1G-wW9"/>
                            <constraint firstItem="smj-ao-k6c" firstAttribute="centerX" secondItem="cZf-Yf-1Is" secondAttribute="centerX" id="ipf-wS-3gk"/>
                            <constraint firstItem="PVU-hw-uZE" firstAttribute="trailing" secondItem="fVs-v2-94R" secondAttribute="trailingMargin" id="jS7-ZO-ls9"/>
                            <constraint firstItem="cZf-Yf-1Is" firstAttribute="top" secondItem="smj-ao-k6c" secondAttribute="bottom" constant="18" id="mak-Cr-bjV"/>
                            <constraint firstItem="cJV-U3-kGR" firstAttribute="trailing" secondItem="fVs-v2-94R" secondAttribute="trailingMargin" id="sdP-RQ-Mib"/>
                            <constraint firstItem="f9T-qS-huK" firstAttribute="leading" secondItem="fVs-v2-94R" secondAttribute="leadingMargin" constant="-16" id="wla-Wq-fPV"/>
                            <constraint firstItem="TFE-87-Cjy" firstAttribute="centerX" secondItem="f9T-qS-huK" secondAttribute="centerX" id="xhf-KY-R8f"/>
                            <constraint firstItem="D8H-OR-tjc" firstAttribute="trailing" secondItem="fVs-v2-94R" secondAttribute="trailingMargin" id="yZa-3A-aBa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="D8H-OR-tjc"/>
                                <exclude reference="PVU-hw-uZE"/>
                                <exclude reference="f9T-qS-huK"/>
                                <exclude reference="TFE-87-Cjy"/>
                                <exclude reference="cJV-U3-kGR"/>
                                <exclude reference="smj-ao-k6c"/>
                                <exclude reference="mxx-D1-gux"/>
                                <exclude reference="cZf-Yf-1Is"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OiA-vj-ae8"/>
                                <exclude reference="b2k-mn-VyN"/>
                                <exclude reference="yZa-3A-aBa"/>
                                <exclude reference="48b-Uu-5UP"/>
                                <exclude reference="Lgc-3Z-BrV"/>
                                <exclude reference="jS7-ZO-ls9"/>
                                <exclude reference="3gW-sC-eIo"/>
                                <exclude reference="UYV-hN-TRy"/>
                                <exclude reference="gaF-1G-wW9"/>
                                <exclude reference="xhf-KY-R8f"/>
                                <exclude reference="LbX-nn-ecU"/>
                                <exclude reference="Ps0-yZ-Tcz"/>
                                <exclude reference="ipf-wS-3gk"/>
                                <exclude reference="4XJ-su-3JE"/>
                                <exclude reference="HGr-4o-2ap"/>
                                <exclude reference="KhE-Bg-Shg"/>
                                <exclude reference="mak-Cr-bjV"/>
                                <exclude reference="Bdb-jU-Fgb"/>
                                <exclude reference="FSS-24-vk6"/>
                                <exclude reference="sdP-RQ-Mib"/>
                                <exclude reference="Apk-ZG-8je"/>
                                <exclude reference="Obe-gN-GaM"/>
                                <exclude reference="aDm-l8-jnh"/>
                                <exclude reference="1Fm-vM-9jZ"/>
                                <exclude reference="wla-Wq-fPV"/>
                                <exclude reference="VLc-eO-8NH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="D8H-OR-tjc"/>
                                <include reference="PVU-hw-uZE"/>
                                <include reference="f9T-qS-huK"/>
                                <include reference="TFE-87-Cjy"/>
                                <include reference="cJV-U3-kGR"/>
                                <include reference="smj-ao-k6c"/>
                                <include reference="mxx-D1-gux"/>
                                <include reference="cZf-Yf-1Is"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OiA-vj-ae8"/>
                                <include reference="b2k-mn-VyN"/>
                                <include reference="yZa-3A-aBa"/>
                                <include reference="48b-Uu-5UP"/>
                                <include reference="Lgc-3Z-BrV"/>
                                <include reference="jS7-ZO-ls9"/>
                                <include reference="3gW-sC-eIo"/>
                                <include reference="UYV-hN-TRy"/>
                                <include reference="gaF-1G-wW9"/>
                                <include reference="xhf-KY-R8f"/>
                                <include reference="LbX-nn-ecU"/>
                                <include reference="Ps0-yZ-Tcz"/>
                                <include reference="ipf-wS-3gk"/>
                                <include reference="4XJ-su-3JE"/>
                                <include reference="HGr-4o-2ap"/>
                                <include reference="KhE-Bg-Shg"/>
                                <include reference="mak-Cr-bjV"/>
                                <include reference="Bdb-jU-Fgb"/>
                                <include reference="FSS-24-vk6"/>
                                <include reference="sdP-RQ-Mib"/>
                                <include reference="Apk-ZG-8je"/>
                                <include reference="Obe-gN-GaM"/>
                                <include reference="aDm-l8-jnh"/>
                                <include reference="1Fm-vM-9jZ"/>
                                <include reference="wla-Wq-fPV"/>
                                <include reference="VLc-eO-8NH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="billPriceLabel" destination="PVU-hw-uZE" id="ZXp-6g-Gi3"/>
                        <outlet property="donateLabel" destination="mxx-D1-gux" id="Keq-Qa-arr"/>
                        <outlet property="payButtonLabel" destination="jBL-q2-0rp" id="08q-Iz-6jr"/>
                        <outlet property="tipLabel" destination="smj-ao-k6c" id="n3L-40-ott"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mh-Y3-fuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="140"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="P0C-gM-62L">
            <objects>
                <viewController id="lya-zO-wIJ" customClass="FinishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQe-3M-vfb"/>
                        <viewControllerLayoutGuide type="bottom" id="AXF-Pq-Hp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9C-Dn-3xR">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-OJ-xDO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="swl-uY-7yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="swl-uY-7yy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="swl-uY-7yy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ii-i7-vQI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="zJx-qd-kz7"/>
                                </constraints>
                                <string key="text">Your payment has been successfully received. Don't forget to pick up your receipt on your way out and check your email for a confiramtion!</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zJx-qd-kz7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zJx-qd-kz7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a nice day :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-N3-dEQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="DWv-uy-uau"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DWv-uy-uau"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DWv-uy-uau"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mE8-OJ-xDO" firstAttribute="leading" secondItem="g9C-Dn-3xR" secondAttribute="leadingMargin" constant="55" id="2eO-Bh-kps"/>
                            <constraint firstItem="6Ii-i7-vQI" firstAttribute="top" secondItem="bQe-3M-vfb" secondAttribute="bottom" constant="114" id="Dg4-ri-bLq"/>
                            <constraint firstItem="6Ii-i7-vQI" firstAttribute="leading" secondItem="g9C-Dn-3xR" secondAttribute="leadingMargin" constant="51" id="El8-Pa-so6"/>
                            <constraint firstItem="zcc-N3-dEQ" firstAttribute="leading" secondItem="6Ii-i7-vQI" secondAttribute="leading" id="KB0-ez-kg6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mE8-OJ-xDO" secondAttribute="trailing" constant="54" id="Vxg-3p-pu2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ii-i7-vQI" secondAttribute="trailing" constant="54" id="g1Y-YD-M6a"/>
                            <constraint firstItem="zcc-N3-dEQ" firstAttribute="trailing" secondItem="6Ii-i7-vQI" secondAttribute="trailing" id="vWz-47-7wO"/>
                            <constraint firstItem="AXF-Pq-Hp4" firstAttribute="top" secondItem="zcc-N3-dEQ" secondAttribute="bottom" constant="62" id="zO7-wP-zNe"/>
                            <constraint firstItem="mE8-OJ-xDO" firstAttribute="top" secondItem="bQe-3M-vfb" secondAttribute="bottom" constant="37" id="zmh-Fx-xwU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mE8-OJ-xDO"/>
                                <exclude reference="6Ii-i7-vQI"/>
                                <exclude reference="zcc-N3-dEQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2eO-Bh-kps"/>
                                <exclude reference="Vxg-3p-pu2"/>
                                <exclude reference="zmh-Fx-xwU"/>
                                <exclude reference="Dg4-ri-bLq"/>
                                <exclude reference="El8-Pa-so6"/>
                                <exclude reference="g1Y-YD-M6a"/>
                                <exclude reference="KB0-ez-kg6"/>
                                <exclude reference="vWz-47-7wO"/>
                                <exclude reference="zO7-wP-zNe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mE8-OJ-xDO"/>
                                <include reference="6Ii-i7-vQI"/>
                                <include reference="zcc-N3-dEQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2eO-Bh-kps"/>
                                <include reference="Vxg-3p-pu2"/>
                                <include reference="zmh-Fx-xwU"/>
                                <include reference="Dg4-ri-bLq"/>
                                <include reference="El8-Pa-so6"/>
                                <include reference="g1Y-YD-M6a"/>
                                <include reference="KB0-ez-kg6"/>
                                <include reference="vWz-47-7wO"/>
                                <include reference="zO7-wP-zNe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zns-29-naY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="144"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="a9y-rS-qks">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="S3f-4q-2z3" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nV-Uw-yhz"/>
                        <viewControllerLayoutGuide type="bottom" id="CZQ-tD-lbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdN-lD-MDM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-Zf-N7g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" textLabel="mFU-on-HM7" detailTextLabel="jL3-kW-CaF" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="dYj-jM-fKC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYj-jM-fKC" id="7Vk-0a-Sjf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mFU-on-HM7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jL3-kW-CaF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="beY-yZ-0P6" kind="show" id="dFV-yz-7Sv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S3f-4q-2z3" id="9c1-iG-ilU"/>
                                    <outlet property="delegate" destination="S3f-4q-2z3" id="l4w-WR-pEz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Menu"/>
                        <constraints>
                            <constraint firstItem="CZQ-tD-lbF" firstAttribute="top" secondItem="xc6-Zf-N7g" secondAttribute="bottom" id="47F-sH-gff">
                                <variation key="widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="xc6-Zf-N7g" secondAttribute="trailing" id="9Fr-ld-cGV"/>
                            <constraint firstItem="xc6-Zf-N7g" firstAttribute="top" secondItem="6nV-Uw-yhz" secondAttribute="bottom" id="Kae-UF-cdA"/>
                            <constraint firstItem="xc6-Zf-N7g" firstAttribute="leading" secondItem="gdN-lD-MDM" secondAttribute="leading" id="lw2-Q4-iEK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xc6-Zf-N7g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="47F-sH-gff"/>
                                <exclude reference="9Fr-ld-cGV"/>
                                <exclude reference="Kae-UF-cdA"/>
                                <exclude reference="lw2-Q4-iEK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xc6-Zf-N7g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="47F-sH-gff"/>
                                <include reference="9Fr-ld-cGV"/>
                                <include reference="Kae-UF-cdA"/>
                                <include reference="lw2-Q4-iEK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="xc6-Zf-N7g" id="rhT-g3-UkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWn-jc-Txl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="138"/>
        </scene>
        <!--Success!-->
        <scene sceneID="oYE-dL-1KM">
            <objects>
                <viewController title="Success!" id="beY-yZ-0P6" customClass="SuccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTL-Sz-ZYt"/>
                        <viewControllerLayoutGuide type="bottom" id="WZX-m1-BN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldg-HU-8eB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your food is on its way" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-zw-pbE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="A2e-Pe-jA6"/>
                                    <constraint firstAttribute="height" constant="120" id="VAt-iJ-cpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A2e-Pe-jA6"/>
                                        <exclude reference="VAt-iJ-cpe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A2e-Pe-jA6"/>
                                        <include reference="VAt-iJ-cpe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bon appetit!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-mE-SME">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="F17-5v-6IW"/>
                                    <constraint firstAttribute="width" constant="368" id="aTm-Mr-TjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F17-5v-6IW"/>
                                        <exclude reference="aTm-Mr-TjU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F17-5v-6IW"/>
                                        <include reference="aTm-Mr-TjU"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKk-PO-T5C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-gL-Rgs">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="9B5-cZ-vqb"/>
                                            <constraint firstAttribute="width" constant="301" id="XmS-S6-mb7">
                                                <variation key="widthClass=compact" constant="320"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="PAY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9B5-cZ-vqb"/>
                                                <exclude reference="XmS-S6-mb7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9B5-cZ-vqb"/>
                                                <include reference="XmS-S6-mb7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="5L3-cI-VvA" kind="show" id="Nna-1C-Or9"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-4G-Vf5">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Z5I-Ck-t3u">
                                                <variation key="widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z5I-Ck-t3u"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Z5I-Ck-t3u"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.7254902124" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DQe-gL-Rgs" secondAttribute="bottom" id="0a6-1q-LpF"/>
                                    <constraint firstAttribute="width" constant="400" id="3Lk-B9-oK9"/>
                                    <constraint firstAttribute="height" constant="89" id="8DV-AC-IVU"/>
                                    <constraint firstItem="oKN-4G-Vf5" firstAttribute="top" secondItem="nKk-PO-T5C" secondAttribute="top" constant="15" id="c8P-Ep-FOa">
                                        <variation key="widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="oKN-4G-Vf5" firstAttribute="leading" secondItem="nKk-PO-T5C" secondAttribute="leading" constant="54" id="gVe-EB-zzB">
                                        <variation key="widthClass=compact" constant="122"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="oKN-4G-Vf5" secondAttribute="bottom" constant="14" id="kCV-RG-sUc">
                                        <variation key="widthClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="DQe-gL-Rgs" firstAttribute="top" secondItem="nKk-PO-T5C" secondAttribute="top" id="kJA-s9-uMT"/>
                                    <constraint firstAttribute="trailing" secondItem="DQe-gL-Rgs" secondAttribute="trailing" id="s2J-aC-INs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="DQe-gL-Rgs"/>
                                        <exclude reference="oKN-4G-Vf5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3Lk-B9-oK9"/>
                                        <exclude reference="8DV-AC-IVU"/>
                                        <exclude reference="c8P-Ep-FOa"/>
                                        <exclude reference="gVe-EB-zzB"/>
                                        <exclude reference="kCV-RG-sUc"/>
                                        <exclude reference="0a6-1q-LpF"/>
                                        <exclude reference="kJA-s9-uMT"/>
                                        <exclude reference="s2J-aC-INs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="DQe-gL-Rgs"/>
                                        <include reference="oKN-4G-Vf5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3Lk-B9-oK9"/>
                                        <include reference="8DV-AC-IVU"/>
                                        <include reference="c8P-Ep-FOa"/>
                                        <include reference="gVe-EB-zzB"/>
                                        <include reference="kCV-RG-sUc"/>
                                        <include reference="0a6-1q-LpF"/>
                                        <include reference="kJA-s9-uMT"/>
                                        <include reference="s2J-aC-INs"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oq6-mE-SME" firstAttribute="leading" secondItem="ldg-HU-8eB" secondAttribute="leading" constant="16" id="0Iq-QA-Ebm"/>
                            <constraint firstAttribute="trailing" secondItem="BUi-zw-pbE" secondAttribute="trailing" constant="70" id="8q5-7d-GzB"/>
                            <constraint firstItem="oq6-mE-SME" firstAttribute="top" secondItem="VTL-Sz-ZYt" secondAttribute="bottom" constant="191" id="9qb-an-HeP"/>
                            <constraint firstItem="BUi-zw-pbE" firstAttribute="top" secondItem="VTL-Sz-ZYt" secondAttribute="bottom" constant="78" id="Br2-16-LIk"/>
                            <constraint firstAttribute="trailing" secondItem="nKk-PO-T5C" secondAttribute="trailing" id="COP-Zb-00N"/>
                            <constraint firstItem="BUi-zw-pbE" firstAttribute="leading" secondItem="ldg-HU-8eB" secondAttribute="leading" constant="71" id="Qt5-zL-LWS"/>
                            <constraint firstAttribute="trailing" secondItem="oq6-mE-SME" secondAttribute="trailing" constant="16" id="koZ-o6-npZ"/>
                            <constraint firstItem="nKk-PO-T5C" firstAttribute="top" secondItem="oq6-mE-SME" secondAttribute="bottom" constant="106" id="nBn-gB-lgi"/>
                            <constraint firstItem="nKk-PO-T5C" firstAttribute="leading" secondItem="ldg-HU-8eB" secondAttribute="leading" id="vQV-mh-C1s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BUi-zw-pbE"/>
                                <exclude reference="oq6-mE-SME"/>
                                <exclude reference="nKk-PO-T5C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8q5-7d-GzB"/>
                                <exclude reference="Br2-16-LIk"/>
                                <exclude reference="Qt5-zL-LWS"/>
                                <exclude reference="0Iq-QA-Ebm"/>
                                <exclude reference="9qb-an-HeP"/>
                                <exclude reference="koZ-o6-npZ"/>
                                <exclude reference="COP-Zb-00N"/>
                                <exclude reference="nBn-gB-lgi"/>
                                <exclude reference="vQV-mh-C1s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BUi-zw-pbE"/>
                                <include reference="oq6-mE-SME"/>
                                <include reference="nKk-PO-T5C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8q5-7d-GzB"/>
                                <include reference="Br2-16-LIk"/>
                                <include reference="Qt5-zL-LWS"/>
                                <include reference="0Iq-QA-Ebm"/>
                                <include reference="9qb-an-HeP"/>
                                <include reference="koZ-o6-npZ"/>
                                <include reference="COP-Zb-00N"/>
                                <include reference="nBn-gB-lgi"/>
                                <include reference="vQV-mh-C1s"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t03-if-M1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f48-UM-Ghg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RpK-gv-btK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDC-fy-9xU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2588235438" green="0.52156865600000002" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uIj-nx-43V">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AOf-9Z-w6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM8-HV-KUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-529.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="imaging.jpg" width="200" height="166"/>
        <image name="logo_white.png" width="600" height="600"/>
        <image name="stats_image.png" width="1000" height="1000"/>
    </resources>
</document>
